@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");

*
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;    
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}
img, button
{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
img
{
    -webkit-user-drag: none;
}
:root
{
    /* Colors */
    /** Primary **/
    --primary-1-cr: hsl(215, 51%, 70%);    
    --primary-2-cr: hsl(178, 100%, 50%);    
    /** Neutral **/
    --neutral-1-cr: hsl(217, 54%, 11%);
    --neutral-2-cr: hsl(216, 50%, 16%);
    --neutral-3-cr: hsl(215, 32%, 27%);
    --neutral-4-cr: hsl(0, 0%, 100%);
    --neutral-5-cr: hsl(216, 50%, 10%);
}
:-moz-focus-inner, :-moz-focus-outer
{
    border: none;
}
body
{
    background-color: var(--neutral-1-cr);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
html
{
    min-height: 100vh;
    width: 100vw;
}
.card
{
    max-width: 250px; 
    padding: 20px;
    background-color: var(--neutral-2-cr);       
    border-radius: 20px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: stretch;
    gap: 20px;
    box-shadow: -10px 10px 0 0 var(--neutral-5-cr);
    opacity: 0;
    animation: opacity-animate 1s forwards;
}
.card_header
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card_header div
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: hsla(178, 100%, 50%, 50%);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}
.card_header div i
{
    color: var(--neutral-4-cr);
    font-size: 30px;
}
.card_header div:hover
{
    opacity: 1;
}
.card_header img
{
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px #ffffff05;
    transform: translateX(-50px) scale(0.5) rotate(-20deg);
    opacity: 0;
    animation: image-animate 1s forwards;
    animation-delay: .3;
    animation-timing-function: cubic-bezier(0.55,0.06,0.68,0.19);
}
@keyframes image-animate
{
    to
    {
        opacity: 1;
        transform: translateX(0) scale(1) rotate(0);
    }
}
.card_body
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card_title
{
    color: var(--neutral-4-cr);
    opacity: 0;
    transform: translateX(-50px);
    font-weight: 600;
    animation: side-animate 1s forwards;
    animation-delay: .5s;
    cursor: pointer;
    transition: .3s;
}
.card_title:hover
{
    color: var(--primary-2-cr);
}
.card_description
{
    font-size: 15px;
    color: var(--primary-1-cr);
    opacity: 0;
    transform: translateX(-50px);
    animation: side-animate 1s forwards;
    animation-delay: .6s;
}
@keyframes side-animate 
{
    to
    {
        opacity: 1;
        transform: translateX(0);
    }    
}
@keyframes top-animate 
{
    to
    {
        opacity: 1;
        transform: translateY(0);
    }    
}
.card_details
{
    display: flex;
    justify-content: space-between;
}
.card_details label
{
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 3px;
    color: var(--primary-2-cr);
    opacity: 0;
    transform: translateY(50px);
    animation: top-animate 1s forwards;
    animation-delay: .8s;
}
.card_details label i
{
    
}
.card_details span
{
    color: var(--primary-1-cr);
    font-size: 15px;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0;
    transform: translateY(50px);
    animation: top-animate 1s forwards;
    animation-delay: 1s;
}
.card_details span i
{
    font-size: 15px;
}
.card_separator
{
    height: 1px;
    background-color: #192f4d;
    width: 100%;
}
.card_footer
{
    display: flex;
    align-items: center;
    justify-content: flex-start;    
    gap: 10px;
    opacity: 0;
    animation: opacity-animate 1s forwards;
    animation-delay: 1.5s;
}
@keyframes opacity-animate
{
    to
    {
        opacity: 1;
    }
}
.card_footer img
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--neutral-4-cr);
}
.card_footer p
{
    font-size: 15px;
    color: var(--primary-1-cr);
}
.card_footer p span:hover
{
    color: var(--primary-2-cr);
}
.card_footer p span
{
    font-size: 15px;
    color: var(--neutral-4-cr);
    cursor: pointer;
    transition: .3s;
}
@media screen and (max-width: 515px) 
{
    .card
    {
        margin: 20px;
        width: 100%;
    }
}
@media screen and (max-height: 600px) 
{
    .card
    {
        margin: 20px;
        height: 100%;
    }
}